{
  "name": "MD380-Codeplug",
  "version": "1.0.0",
  "description": "Read, write, create, and modify codeplugs for Tytera MD-380 radios.",
  "main": "index.js",
  "keywords": [
    "dmr",
    "ham radio",
    "amateur radio",
    "md380",
    "md-380",
	"tytera"
  ],
  "author": "echicken",
  "license": "MIT",
  "dependencies": {},
  "repository" : "https://github.com/echicken/MD380-Codeplug.git"
}
